#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment10.params=nrJogadores
comment10.target=void\ setNrJogadores(int)
comment11.params=j
comment11.target=void\ setJogadores(java.util.Map)
comment12.params=jogadoresTitulares
comment12.target=void\ setJogadoresTitulares(java.util.List)
comment13.params=jogadoresSuplentes
comment13.target=void\ setJogadoresSuplentes(java.util.List)
comment14.params=jogador
comment14.target=int\ addJogador(Jogador)
comment15.params=jogador
comment15.target=void\ removeJogador(Jogador)
comment2.params=nome\ nrJogadores\ jogadores
comment2.target=Equipa(java.lang.String,\ int,\ java.util.Map)
comment3.params=equipa
comment3.target=Equipa(Equipa)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getNrJogadores()
comment6.params=
comment6.target=java.util.Map\ getJogadores()
comment7.params=
comment7.target=java.util.List\ getJogadoresTitulares()
comment8.params=
comment8.target=java.util.List\ getJogadoresSuplentes()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=16
