#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment10.params=
comment10.target=int\ getCabecear()
comment11.params=
comment11.target=int\ getRemate()
comment12.params=
comment12.target=int\ getPasse()
comment13.params=
comment13.target=double\ getValorJogador()
comment14.params=
comment14.target=java.util.List\ getHistorial()
comment15.params=nome
comment15.target=void\ setValorJogador(java.lang.String)
comment16.params=numeroJogador
comment16.target=void\ setNumeroJogador(int)
comment17.params=velocidade
comment17.target=void\ setVelocidade(int)
comment18.params=resistencia
comment18.target=void\ setResistencia(int)
comment19.params=destreza
comment19.target=void\ setDestreza(int)
comment2.params=nome\ numeroJogador\ velocidade\ resistencia\ destreza\ implusao\ cabecear\ remate\ passe\ valorJogador\ historial
comment2.target=Jogador(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ java.util.List)
comment20.params=implusao
comment20.target=void\ setImplusao(int)
comment21.params=cabecear
comment21.target=void\ setCabecear(int)
comment22.params=remate
comment22.target=void\ setRemate(int)
comment23.params=passe
comment23.target=void\ setPasse(int)
comment24.params=valorJogador
comment24.target=void\ setValorJogador(double)
comment25.params=historial
comment25.target=void\ setHistorial(java.util.List)
comment26.params=equipa
comment26.target=void\ addHistorial(java.lang.String)
comment27.params=umJogador
comment27.target=double\ valorJogador(Jogador)
comment28.params=
comment28.target=Jogador\ clone()
comment3.params=umJogador
comment3.target=Jogador(Jogador)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getNumeroJogador()
comment6.params=
comment6.target=int\ getVelocidade()
comment7.params=
comment7.target=int\ getResistencia()
comment8.params=
comment8.target=int\ getDestreza()
comment9.params=
comment9.target=int\ getImplusao()
numComments=29
