#BlueJ class context
comment0.target=Medio
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Medio\ aqui.\r\n\ \r\n\ @author\ (Gerson\ Junior)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=nome\ numeroJogador\ velocidade\ resistencia\ destreza\ implusao\ cabecear\ remate\ passe\ recupera\u00E7\u00E3oDeBolas\ valorJogador\ historial
comment1.target=Medio(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ java.util.List)
comment2.params=
comment2.target=double\ valorJogador()
comment3.params=
comment3.target=Jogador\ clone()
numComments=4
