#BlueJ package file
dependency1.from=Base
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency2.from=Base
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Equipa
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=Equipa
dependency5.to=Jogador
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=0
package.editor.y=14
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Avancado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=540
target2.height=70
target2.name=Guarda_Redes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=540
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=540
target4.height=70
target4.name=Lateral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=540
target5.height=70
target5.name=Jogador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=220
target6.height=70
target6.name=Equipa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=100
target7.height=70
target7.name=Base
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=10
target8.height=70
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=240
target9.height=70
target9.name=Medio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=540
